<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liste des mods</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="mods-bg">
  <div class="navbar">
    <img src="images/logo.png" alt="Logo du serveur" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="installation.html">Guide d'installation</a></li>
        <li><a href="mods.html">Liste des mods</a></li>
      </ul>
    </nav>
    <span class="ipb">mc.berryblue.fr</span>
  </div>
  <div class="container">
    <header>
      <h1>Liste des mods</h1>
      <div class="mods-list">
        <div class="mod-column">
          <h2>Mods Principaux</h2>
          <p>Create</p>
          <p>Cobblemon</p>
          <p>Applied Energistics 2</p>
          <p>Computer Craft</p>
        </div>
        <div class="mod-column">
          <h2>Mods Secondaires</h2>
          <p>Supplementaries</p>
          <p>Advanced Generators</p>
          <p>Another Furniture</p>
          <p>Automobility</p>
          <p>Farmer's Delight</p>
          <p>Iron Chests: Restocked</p>
          <p>Magnum Torch</p>
          <p>Paladin's Furniture</p>
          <p>Storage Drawers</p>
        </div>
        <div class="mod-column">
          <h2>Addons Mods</h2>
          <p>Cobblepedia</p>
          <p>Pet Your cobblemon</p>
          <p>Create Central Kitchen</p>
          <p>Create Crafts & Additions</p>
          <p>Create Goggles</p>
          <p>Create: Design n' Decor</p>
          <p>Create: The Factory Must Grow</p>
          <p>Create : Misc & Things</p>
          <p>Create Compact Exp</p>
          <p>Create Confectionery</p>
          <p>Create Enchantment Industry</p>
          <p>Create Jetpack</p>
          <p>Create Mechanical Spawner</p>
          <p>Create Stuff & Additions</p>
          <p>Create: Ethium</p>
          <p>Create: Steam 'n' Rails</p>
          <p>Applied Energistics 2 Wireless Terminals</p>
          <p>CC:C Bridge</p>
        </div>
        <div class="mod-column">
          <h2>Mods Utilitaires</h2>
          <p>Just Enough Items (JEI)</p>
          <p>Xaero's Minimap</p>
          <p>Xaero's World Map</p>
          <p>AppleSkin</p>
          <p>Construction Wand</p>
          <p>Easy NPC</p>
          <p>Open Parties and Claims</p>
        </div>
      </div>
    </header>
    <header>
        <div class="mod-bot">
            <p>D'autres mods notamment serveur sont également presents pour faciliter la synchronisation</p>
        </div>
    </header>
  </div>
</body>
</html>